.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  max-width: 1780px;
  padding: var(--section-padding);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  border-radius: 40px;
  background: linear-gradient(to right, rgba(32, 31, 31, 0.83) 75%, rgba(0, 0, 0, 0) 100%);
  position: relative;
  overflow: hidden;
  min-height: 335px;
  box-sizing: border-box;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    inset: 0;
    z-index: -1;
  }

  svg {
    margin: 0 0 auto auto;
  }
}

.info {
  display: flex;
  flex-direction: column;
  color: rgba(243, 243, 243, 1);
  h1 {
    font-weight: 900;
    font-size: 2rem;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    max-width: 700px;
  }
}

.icons__container {
  padding: 24px 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  bottom: 50px;
  width: 85%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (max-width: 1000px) {
  .icons__container {
    display: none;
  }
  .content {
    align-items: center;
    svg {
      margin: 0;
    }
  }
  .container {
    gap: 30px;
  }
}

@media (max-width: 700px) {
  .content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
